APP_NAME=StructuredProgramming
APP_ENV=local
APP_KEY=base64:SnrxihEo33w+NKdojKptwnlrXLHQR92vZvq33d5LU9w=
APP_DEBUG=true
APP_URL=https://tungsnk.tech:8088
FRONT_URL=https://payment-project-nu.vercel.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sp08-db
DB_PORT=3306
DB_DATABASE=structured_programming
DB_USERNAME=root
DB_PASSWORD=123456
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_DATABASE}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VNPAY_CMN_CODE=P7IIUGS8
VNPAY_HASH_SECRET=ZMRKIQPWYVIWZICHKBFYHVZBEJOVOWYT
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=${APP_URL}/api/vnpay/return
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
VNPAY_API_REFUND=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
